{
    "name": "Shababeek.Interactions",
    "rootNamespace": "Shababeek.Interactions",
    "references": [
        "UniRx",
        "Unity.InputSystem",
        "Shababeek.ReactiveVars",
        "Unity.TextMeshPro",
        "Unity.XR.Hands"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "",
            "define": "XR_HANDS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}