{
    "name": "Shababeek.ScriptableSystem.Editor",
    "rootNamespace": "Shababeek.ScriptableSystem",
    "references": [
        "UniRx",
        "Shababeek.Core",
        "Shababeek.Interactions",
        "Shababeek.Sequencing"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}